

<div class="login-card">
  <mat-card >
    <mat-card-header>

      <mat-card-title>Login</mat-card-title>

    </mat-card-header>

    <mat-card-content>




      <p>
        <mat-form-field appearance="legacy">
          <mat-label>Username</mat-label>
          <input type="text" matInput [(ngModel)]='username'  placeholder="or email" >

        </mat-form-field>
      </p>
      <p>
        <mat-form-field appearance="standard">
          <mat-label>Password</mat-label>
          <input matInput type="password" [(ngModel)]='password' placeholder="" >


        </mat-form-field>
      </p>



    </mat-card-content>
    <mat-card-actions>
      <button mat-button [disabled]="loading" (click)="login()">Login</button>
<!--      //TODO: pressing register should show the unsupported notification.-->
      <button mat-button routerLink="/register" >Register</button>

    </mat-card-actions>
  </mat-card>

</div>
